*{
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
}
.flow {
    width: 100%;
    height: 100px;
    display: flex;
    overflow: hidden;
    border: 2px solid red;
    /* flex-wrap: nowrap; */
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    background-color: beige;
    color: rgba(225, 0, 225, 0.5);
    position: relative;
}
#flow {
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    /* left: -450px; */
    right: 0;
    animation: name 5s linear infinite;
    overflow: hidden;
}
 @keyframes name {
     from {
        /* transform: translateX(0); */
        right: 0;
    }
    to {
      /* transform: translateX(100%); */
      right: 100%;
     }  
    }

.main{
    position: relative;
}
.img1 {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.dark {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    font-size: 35px;
    width: 80%;

}
h4 {
    opacity: 0.5;
} 
.view {
    color: blue;
}
.text {
    position: absolute;
    top: 150px;
    left: 10px;
    color: white;
}
.photos1 {
    margin-top: 20px;
}
.photo2 {
    margin-top: 50px;
    margin-bottom: 30px;
}
.section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    background-color: black;
    color: white;
    padding: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 50px;
    gap: 10px;
}
.logo {
    color: greenyellow;
    width: 100px;
}

.ul ul {
    list-style-type: none;
}
.i {
    grid-column: 1;
    grid-row: 1/3;
}
.ii {
    grid-column: 2;
}
.iii {
    grid-column: 3;
}
.iv {
    grid-column: 4;
}
.v {
    grid-column: 4;
}
.vi {
    grid-column: 5;

}
.vii {
    grid-column: 1/6;
    grid-row: 3/4;
}
.viii { 
    grid-row: 4/5;
    grid-column: 1/5;
}
.ix {
    grid-row: 4/5;
    grid-column: 5/6;
}
.sign {
    width: 100px;
    background-color: red;
    padding: 5px;
    
}
.email {
    padding: 5px;
}
.line {
    width: 100%;
    border: 1px solid white;
    margin: 40px 0 40px 0;
}

.navbar ul{
    text-decoration: none;
    cursor: pointer;
}
.navbar {
    /* margin: 10px; */
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 2;
    color: white;
}
 #id1  p {
    float: none;
    width: 100%;

 }
.drop > p:hover + #id1 {
    /* bottom: -250px; */
    top: 100px;
    visibility: visible;
    /* color: red; */
} 
.drop1 > p:hover + #id2 {
    top: 100px;
    visibility: visible;
}
.drop2 > p:hover + #id3 {
    top: 100px;
    visibility: visible;
}

.stock {
    position: absolute;
    background-color: black;
    color: white;
    height: fit-content;
    width: 200px;
    padding: 10px;
    top: 35px;
    z-index: 2;
    visibility: hidden;
    /* box-sizing: border-box; */
    list-style-type: none;
    /* transition: all 1s; */
}
/* .drop > p:active + .stock {
    color: red;
}
.drop >p:active +.after {
    bottom: -600px;
    color: red;
} */

.button {
    padding: 10px;
    background-color: red;
    border-radius: 5px;
    color: white;
    border: 0;

}
.ul1 {
    display: flex;
    /* gap: 5px; */
    justify-content: space-between;
    list-style-type: none;
    margin-top: 10px;
    padding: 5px;
 
}
.tags {
    margin: 20 10 20 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.tags li {
    list-style-type: none;
    border: 1px solid;
    border-radius:10px;
    padding: 5px;
    text-align: center;
    /* font-weight: 800px; */
    opacity: 0.6;
}
.item {
    text-align: center;
}

.more {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 5px;
}
.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* justify-content: space-between; */
    width: 100%;
    gap: 20px;
    /* flex-wrap: wrap; */
    /* position: relative; */
}
.img {
    border-radius: 10px;
    width:inherit;
    height: 100%;
    width: 100%;
}
.pics1 {
    position: relative;
    height: 250px;
    max-width: 300px;
    object-fit: cover;
}
/* .see {
    color: black;
} */
.see > i {
    color: black;
}
.see:hover {
    color: blue;
    border-bottom: 2px solid gray;
}
.h2:hover {
    border-bottom: 2px solid gray;
}
.footer {
    width: 100%;
    background-color: blue;
    position: fixed;
    padding: 10px;
    /* margin-top: 50px; */
    z-index: 2;
    bottom: 0;
    display: flex;
    gap: 50px;
    justify-content: center;
    color: white;
    /* display: none; */
}
#search {
    /* color: white; */
    background-color: white;
    height: 30px;
}
.home {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    /* padding: 20px; */
    /* display: none; */
    position: fixed;
    bottom: 0;
    z-index: 4;
    background-color: black;
}
.home > div > p{
    color: white;
    font-size: large;
}
.x {
    opacity: 0.5;
}
i{
    color: white;
    padding: 10px;
}
@media screen and (max-width: 600px) {
    #ul1 {
        display: none;
    }
    /* .flow {
        display: none;
    } */
    
    .flex {
        display: block;
        /* grid-template-columns: 1fr repeat(autofill); */
        /* width: 100%; */
        /* border: 1px solid gray; */
        /* min-width: 600px; */
    }
    .pics1 {
        width: 100%;

    }
    .footer{
        display: none;
    }
    .section{
        display: block;
        /* margin-top: 10px; */
    }
    .buttom {
        margin-top: 10px;
    }
    .ul1 > li{
        display: none;
    }
    .home {
        display: flex;
    }
    
}